# content of pytest.ini
[pytest]
# Run msedge with UI
addopts =--browser-channel msedge --headed --slowmo=1000
markers =
    sanity: run sanity test
    regression: run regression test
    smoke: smoke test
    smokeandregression: Combined smoke and regression markers

base_url = https://rahulshettyacademy.com/AutomationPractice/
log_cli = true
log_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)d)
log_cli_date_format = %Y-%m-%d %H:%M:%S