# content of pytest.ini
[pytest]
# Run msedge with UI
addopts = --url=https://rahulshettyacademy.com/AutomationPractice/ --browser-name=chrome --headed-browser --env=qa
markers =
    sanity: run sanity test
    regression: run regression test
    smoke: smoke test
    smokeandregression: Combined smoke and regression markers

log_cli = true
log_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)d)
log_cli_date_format = %Y-%m-%d %H:%M:%S