[pytest]
markers =
    sanity: run sanity test
    regression: run regression test
    smoke: smoke test

addopts= --url=https://rahulshettyacademy.com/AutomationPractice/ --browser-name=chrome --headed-browser